<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Calculator_Project" Database="" Version="10.0.0">
  <Project Name="CH_Calc" Path="CH_Calc/CH_Calc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CH_Calc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CH_Calc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
